<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_page_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/split_marginBottom_star"
    android:orientation="vertical"
    tools:context=".FirstPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/split_marginBottom_star">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/split_marginBottom_star"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.pec.reza.amoozesh.ui.rippleView.RippleView
                    android:id="@+id/btn_shahrie_rip"
                    rv_centered="true"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_main"
                    android:layout_marginRight="@dimen/margin_main"
                    android:layout_weight=".30"
                    android:gravity="center"

                    ripple:rv_centered="true"
                    ripple:rv_color="@color/white"
                    ripple:rv_rippleDuration="20"
                    ripple:rv_type="rectangle"
                    ripple:rv_zoom="true">

                    <RelativeLayout
                        android:id="@+id/btn_shahrie_rel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:background="#203d77"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btn_shahrie_img"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="49dp"
                            android:src="@drawable/coinmoney" />

                        <com.pec.reza.amoozesh.ui.DPTextView
                            android:id="@+id/btn_shahrie_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_toStartOf="@+id/btn_shahrie_img"
                            android:gravity="center"
                            android:text="پرداخت شهریه "
                            android:textColor="@color/login_edit"
                            android:textSize="20dp" />

                    </RelativeLayout>

                </com.pec.reza.amoozesh.ui.rippleView.RippleView>

                <com.pec.reza.amoozesh.ui.rippleView.RippleView
                    android:id="@+id/btn_payamha_rip"
                    rv_centered="true"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_main"
                    android:layout_weight=".7"
                    android:gravity="center"
                    ripple:rv_centered="true"
                    ripple:rv_color="@color/white"
                    ripple:rv_rippleDuration="20"
                    ripple:rv_type="rectangle"
                    ripple:rv_zoom="true">

                    <RelativeLayout
                        android:id="@+id/btn_payamha_rel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:background="#ef7836"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btn_payamha_img"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/message96" />

                        <com.pec.reza.amoozesh.ui.DPTextView
                            android:id="@+id/btn_payamha_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btn_payamha_img"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="پیام ها"
                            android:textColor="@color/login_edit"
                            android:textSize="20dp" />

                    </RelativeLayout>

                </com.pec.reza.amoozesh.ui.rippleView.RippleView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".60"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/margin_main"
                        android:layout_marginRight="@dimen/margin_main"
                        android:layout_marginTop="@dimen/margin_main"
                        android:layout_weight=".6">

                        <com.pec.reza.amoozesh.ui.rippleView.RippleView
                            android:id="@+id/btn_doreha_rip"
                            rv_centered="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            ripple:rv_centered="true"
                            ripple:rv_color="@color/white"
                            ripple:rv_rippleDuration="20"
                            ripple:rv_type="rectangle"
                            ripple:rv_zoom="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#59bfc4"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/btn_doreha_img"
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/graduation96" />

                                <com.pec.reza.amoozesh.ui.DPTextView
                                    android:id="@+id/btn_doreha_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/btn_doreha_img"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text="آخرین دوره های آموزشگاه"
                                    android:textColor="@color/login_edit"
                                    android:textSize="20dp" />

                            </RelativeLayout>

                        </com.pec.reza.amoozesh.ui.rippleView.RippleView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".4">

                        <com.pec.reza.amoozesh.ui.rippleView.RippleView
                            android:id="@+id/btn_nazarsanji_rip"
                            rv_centered="true"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_main"
                            android:layout_marginRight="@dimen/margin_main"
                            android:layout_marginTop="@dimen/margin_main"
                            android:layout_weight=".30"
                            android:gravity="center"
                            ripple:rv_centered="true"
                            ripple:rv_color="@color/white"
                            ripple:rv_rippleDuration="20"
                            ripple:rv_type="rectangle"
                            ripple:rv_zoom="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:background="#203d77"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/btn_nazarsanji_img"
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="30dp"
                                    android:src="@drawable/successwhite" />

                                <com.pec.reza.amoozesh.ui.DPTextView
                                    android:id="@+id/btn_nazarsanji_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dp"
                                    android:gravity="center"
                                    android:text="نظر سنجی"
                                    android:textColor="@color/login_edit"
                                    android:textSize="20dp" />

                            </RelativeLayout>

                        </com.pec.reza.amoozesh.ui.rippleView.RippleView>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".40"
                    android:orientation="vertical">

                    <com.pec.reza.amoozesh.ui.rippleView.RippleView
                        android:id="@+id/btn_savabegh_rip"
                        rv_centered="true"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/margin_main"
                        android:layout_marginTop="@dimen/margin_main"
                        android:gravity="center"
                        ripple:rv_centered="true"
                        ripple:rv_color="@color/white"
                        ripple:rv_rippleDuration="20"
                        ripple:rv_type="rectangle"
                        ripple:rv_zoom="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#203d77"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/btn_savabegh_img"
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/purchase96" />

                            <com.pec.reza.amoozesh.ui.DPTextView
                                android:id="@+id/btn_savabegh_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/btn_savabegh_img"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="سوابق آموزشی"
                                android:textColor="@color/login_edit"
                                android:textSize="20dp" />

                        </RelativeLayout>

                    </com.pec.reza.amoozesh.ui.rippleView.RippleView>

                    <com.pec.reza.amoozesh.ui.rippleView.RippleView
                        android:id="@+id/btn_nomerat_rip"
                        rv_centered="true"
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/margin_main"
                        android:layout_marginTop="@dimen/margin_main"
                        android:gravity="center"
                        ripple:rv_centered="true"
                        ripple:rv_color="@color/white"
                        ripple:rv_rippleDuration="20"
                        ripple:rv_type="rectangle"
                        ripple:rv_zoom="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ef7836"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/btn_nomerat_img"
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/nomerat96" />

                            <com.pec.reza.amoozesh.ui.DPTextView
                                android:id="@+id/btn_nomerat_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/btn_nomerat_img"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="نمرات آزمون"
                                android:textColor="@color/login_edit"
                                android:textSize="20dp" />

                        </RelativeLayout>

                    </com.pec.reza.amoozesh.ui.rippleView.RippleView>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="87.5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.pec.reza.amoozesh.ui.rippleView.RippleView
                        android:id="@+id/btn_mali_rip"
                        rv_centered="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/margin_main"
                        android:layout_marginLeft="@dimen/margin_main"
                        android:layout_marginRight="@dimen/margin_main"
                        android:layout_marginTop="@dimen/margin_main"
                        android:layout_weight="1.4"
                        android:gravity="center"
                        ripple:rv_centered="true"
                        ripple:rv_color="@color/white"
                        ripple:rv_rippleDuration="20"
                        ripple:rv_type="rectangle"
                        ripple:rv_zoom="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ef7836"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/btn_mali_img"
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="40dp"
                                android:src="@drawable/usdollar96" />

                            <com.pec.reza.amoozesh.ui.DPTextView
                                android:id="@+id/btn_mali_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"
                                android:layout_toStartOf="@+id/btn_mali_img"
                                android:gravity="center"
                                android:text="سوابق مالی"
                                android:textColor="@color/login_edit"
                                android:textSize="20dp" />

                        </RelativeLayout>

                    </com.pec.reza.amoozesh.ui.rippleView.RippleView>


                    <com.pec.reza.amoozesh.ui.rippleView.RippleView
                        android:id="@+id/btn_charge_rip"
                        rv_centered="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/margin_main"
                        android:layout_marginRight="@dimen/margin_main"
                        android:layout_marginTop="@dimen/margin_main"
                        android:layout_weight=".6"
                        android:gravity="center"
                        ripple:rv_centered="true"
                        ripple:rv_color="@color/white"
                        ripple:rv_rippleDuration="20"
                        ripple:rv_type="rectangle"
                        ripple:rv_zoom="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"
                            android:background="#59bfc4"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/btn_charge_img"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/salesim" />

                            <com.pec.reza.amoozesh.ui.DPTextView
                                android:id="@+id/btn_charge_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="خرید شارژ"
                                android:textColor="@color/login_edit"
                                android:textSize="15dp" />

                        </RelativeLayout>

                    </com.pec.reza.amoozesh.ui.rippleView.RippleView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="87.5dp"
                    android:layout_marginBottom="@dimen/margin_main"
                    android:layout_marginLeft="@dimen/margin_main"
                    android:layout_marginRight="@dimen/margin_main"
                    android:orientation="horizontal">

                    <com.pec.reza.amoozesh.ui.rippleView.RippleView
                        android:id="@+id/btn_modiriyat_rip"
                        rv_centered="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.4"
                        android:gravity="center"
                        ripple:rv_centered="true"
                        ripple:rv_color="@color/white"
                        ripple:rv_rippleDuration="20"
                        ripple:rv_type="rectangle"
                        ripple:rv_zoom="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#203d77"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/btn_modiriyat_img"
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:layout_alignBottom="@+id/btn_modiriyat_txt"
                                android:layout_marginRight="20dp"
                                android:layout_marginStart="37dp"
                                android:layout_toEndOf="@+id/btn_modiriyat_txt"
                                android:src="@drawable/modiriyat" />

                            <com.pec.reza.amoozesh.ui.DPTextView
                                android:id="@+id/btn_modiriyat_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"
                                android:layout_marginStart="71dp"
                                android:gravity="center"
                                android:text="ارتباط با مدیریت"
                                android:textColor="@color/login_edit"
                                android:textSize="20dp" />

                        </RelativeLayout>

                    </com.pec.reza.amoozesh.ui.rippleView.RippleView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
